spring.application.name=billing-service
server.port=8083
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false
eureka.client.enabled=false

#spring.config.import=optional:configserver:http://localhost:9999